import java.util.*;

@SuppressWarnings({ "rawtypes", "unchecked" })
public class TicTacToe {
	 static ArrayList p1pos = new ArrayList();
     static ArrayList p2pos = new ArrayList();
     
	public static void main(String[] args) {	
		char a[][] = {{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '},{'-','+','-','+','-'},{' ','|',' ','|',' '}};
		Board(a);
		Input(a);
	}
	
	
    public static void Board(char a[][])
    {
    	for(int i=0;i<=4;i++)
		{
			for(int j=0;j<=4;j++)
			{
				System.out.print(a[i][j]);
			}
			System.out.println();
		}
    }
    
    
    
	public static void insert(int pos,char a[][],char sym)
    {
      
       if(sym=='X')
    	   p1pos.add(pos);
       else
    	   p2pos.add(pos);
      
    	switch(pos)
		{
		case 1: a[0][0] = sym;
				break;
		case 2: a[0][2] = sym;
				break;
		case 3: a[0][4] = sym;
				break;
		case 4: a[2][0] = sym;
				break;
		case 5: a[2][2] = sym;
				break;
		case 6: a[2][4] = sym;
				break;
		case 7: a[4][0] = sym;
				break;
		case 8: a[4][2] = sym;
				break;
		case 9: a[4][4] = sym;
				break;
	    default: System.out.println("enter a valid number between 1-9:");
	    		 	
		}			
    	Board(a);
    	
    }
    
    
    @SuppressWarnings("resource")
	public static void Input(char a[][])
    {
    	Scanner sc1 = new Scanner(System.in);
    	for(;;)
    	{
    		System.out.println("It's player1 turn:Enter a position between 1-9:");
    		int m = sc1.nextInt();
    		while(p1pos.contains(m)||p2pos.contains(m))
    		{
    			System.out.println("Position already occupied");
    			m = sc1.nextInt();
    		}
    		insert(m,a,'X');
    		checkforWinner();
    		System.out.println("It's player2 turn:Enter a position between 1-9:");
    		int n = sc1.nextInt();
    		while(p1pos.contains(n)||p2pos.contains(n))
    		{
    			System.out.println("Position already occupied>..!Re-enter value buddy..");
    			n = sc1.nextInt();
    		}
    		insert(n,a,'O');
    		checkforWinner();
    		System.out.println(p1pos);
        	System.out.println(p2pos);
    	}
    	
    }
    public static void checkforWinner()
    {
    	List toprow = Arrays.asList(1,2,3);
    	List midrow = Arrays.asList(4,5,6);
    	List botrow = Arrays.asList(7,8,9);
    	List leftcol = Arrays.asList(1,4,7);
    	List midcol = Arrays.asList(2,5,8);
    	List rightcol = Arrays.asList(3,6,9);
    	List diag1 = Arrays.asList(1,5,9);
    	List diag2 = Arrays.asList(3,5,7);
    	List<List> masterlist = new ArrayList<List>();
    	masterlist.add(toprow);
    	masterlist.add(midrow);
    	masterlist.add(botrow);
    	masterlist.add(leftcol);
    	masterlist.add(midcol);
    	masterlist.add(rightcol);
    	masterlist.add(diag1);
    	masterlist.add(diag2);
    	if(masterlist.contains(p1pos))
    	{
    		System.out.println("Player1 is Winner...");
    		System.exit(0);
    	}
    	else if(masterlist.contains(p2pos))
    	{
    		System.out.println("Player2 is Winner...");
    		System.exit(0);
    	}
    	else if(p1pos.size()+p2pos.size()<9) {
    		System.out.println("No Winner Yet....");
    	}
    	else
    	{
    		System.out.println("Draw....");
    		System.exit(0);
    	}
    	
    	
    }
}